# Ключі для JWT
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Конфігурація Cloudinary
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret

# Конфігурація Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Конфігурація БД 
SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.sqlite"